default_bg=#f2e5bc
default_fg=#654735
task_row_due_fg=#45707a
task_row_place_fg=#b47109
url_fg=#654735
url_under_mouse_fg=#45707a
active_block_fg=#f2e5bc
active_block_bg=#6c782e
inactive_block_fg=#654735
inactive_block_bg=#45707a
overdue_task_fg=#c14a4a
today_task_fg=#654735
future_task_fg=#6c782e
no_date_task_fg=#654735
description_key_fg=#4c7a5d
description_value_fg=#654735
provider1_fg=#6c782e
provider2_fg=#945e80
provider3_fg=#b47109
provider4_fg=#c14a4a
provider5_fg=#4c7a5d
provider6_fg=#45707a
current_datetime_fg=#4c7a5d
footer_keys_label_fg=#6c782e
footer_keys_fg=#c14a4a
header_key_selected_fg=#c14a4a
header_key_fg=#ebdbb2
selected_row_bg=#d5c4a1
regular_text_fg=#654735
label_fg=#4c7a5d
date_time_editor_active_element_fg=#f2e5bc
date_time_editor_active_element_bg=#654735
date_time_editor_inactive_element_fg=#654735
date_time_editor_inactive_element_bg=#bdae93
active_button_fg=#f2e5bc
active_button_bg=#4c7a5d
enabled_button_fg=#654735
enabled_button_bg=#f2e5bc
disabled_button_fg=#654735
disabled_button_bg=#bdae93
inactive_button_fg=#654735
warning_text_fg=#b47109
border_color=#282828
lowest_priority_fg=#ebdbb2
low_priority_fg=#bdae93
normal_priority_fg=#4c7a5d
medium_priority_fg=#b47109
high_priority_fg=#b47109
highest_priority_fg=#c14a4a
key_help_name_fg=#654735
key_help_value_fg=#4c7a5d
