default_bg=#2e3440
default_fg=#d8dee9
task_row_due_fg=#81a1c1
task_row_place_fg=#ebcb8b
url_fg=#d8dee9
url_under_mouse_fg=#5e81ac
active_block_fg=#2e3440
active_block_bg=#a3be8c
inactive_block_fg=#d8dee9
inactive_block_bg=#5e81ac
overdue_task_fg=#bf616a
today_task_fg=#d8dee9
future_task_fg=#a3be8c
no_date_task_fg=#d8dee9
description_key_fg=#8fbcbb
description_value_fg=#d8dee9
provider1_fg=#a3be8c
provider2_fg=#b48ead
provider3_fg=#ebcb8b
provider4_fg=#bf616a
provider5_fg=#8fbcbb
provider6_fg=#5e81ac
footer_keys_help_fg=#d8dee9
footer_datetime_label_fg=#ebcb8b
footer_datetime_fg=#8fbcbb
footer_keys_label_fg=#a3be8c
footer_keys_fg=#bf616a
header_key_selected_fg=#bf616a
header_key_fg=#3b4252
selected_row_bg=#434c5e
regular_text_fg=#d8dee9
label_fg=#8fbcbb
date_time_editor_active_element_fg=#2e3440
date_time_editor_active_element_bg=#d8dee9
date_time_editor_inactive_element_fg=#d8dee9
date_time_editor_inactive_element_bg=#4c566a
active_button_fg=#2e3440
active_button_bg=#8fbcbb
inactive_button_fg=#d8dee9
warning_text_fg=#ebcb8b
border_color=#eceff4
lowest_priority_fg=#3b4252
low_priority_fg=#4c566a
normal_priority_fg=#8fbcbb
medium_priority_fg=#ebcb8b
high_priority_fg=#d08770
highest_priority_fg=#bf616a
